{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && turbo run build --filter=api --filter=web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "apps/api/dist/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/apps/web/dist/index.html" }
  ]
} 